# AutomationSessions

./: .editorconfig  AutomationSessions.csproj  AutomationSessions.sln  EntryPoint.cs  Program.cs
Actions/: FDSHomeAction.cs
BaseClass/: BaseClass.cs  BaseVariables.cs
Config/: GenericMethod.cs  XpathOfTableElements.cs
Interface/: IRowColumns.cs
Pages/FDSHomePage/: FDSHomePage.cs
TestData/: TestData.cs  TestSheet.xlsx
